# spring-boot-retry-db

./: README.md  build.gradle
.github/workflows/: create_and_push_docker_image.yml
deploy/01_prepare/: main.tf  terraform.tfvars  variables.tf
deploy/02_aci/: main.tf  variables.tf
deploy/02_aci_use_dockerhub/: variables.tf
non_retry/: build.gradle  settings.gradle
non_retry/src/main/resources/db/migration/: V1__create_customers.sql
non_retry_sample/: README.md  build.gradle  settings.gradle
non_retry_sample/deploy/01_prepare/: main.tf
non_retry_sample/deploy/01_prepare_no_acr/: main.tf  terraform.tfvars  variables.tf
non_retry_sample/deploy/02_aci/: main.tf  variables.tf
non_retry_sample/deploy/02_aci_use_dockerhub/: main.tf
non_retry_sample/src/main/java/com/github/miyohide/springbootretrydb/: Customer.java  SpringBootRetryDbApplication.java
non_retry_sample/src/main/resources/: application.properties
non_retry_sample/src/test/java/com/github/miyohide/springbootretrydb/: SpringBootRetryDbApplicationTests.java
retry/: build.gradle
retry/src/main/java/com/github/miyohide/retry/: Customer.java  MyService.java  RetryApplication.java
retry/src/main/java/com/github/miyohide/retry/config/: RetryableDataSource.java  RetryableDatabasePostProcessor.java
retry/src/test/java/com/github/miyohide/retry/: RetryApplicationTests.java
retry_sample/: README.md  docker-compose.yml  settings.gradle
src/main/java/com/github/miyohide/springbootretrydb/: Customer.java  (+1 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_customers.sql
(+9 files in other folders)
