spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${MYAPP_DATASOURCE_URL}
spring.datasource.username=${MYAPP_DATASOURCE_USERNAME}
spring.datasource.password=${MYAPP_DATASOURCE_PASSWORD}
